PORT=5000
MONGO_URI=mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/myinnerside
JWT_SECRET="FoLZOvmzp7"
EMAIL_USER="shubshukla2332@gmail.com"
ADMIN_EMAIL='shubshukla2332@gmail.com'
ADMIN_PASSWORD='Shubham12345'
JWT_SECRET='ShubhamShukla'
EMAIL_PASS="nbnv efod azbm dpwz"
RAZORPAY_KEY_ID=rzp_test_rKj8AnNbzDmFF4
RAZORPAY_KEY_SECRET=qmDJ8occi6CncvHzHKSlntdE